<!DOCTYPE html>
 <html>

  <head>

    <title>About Us Page - FantacyDesigns</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/navbar.css">
    
  </head>


<body>
    <section>
        <ul>




            <li><a href="index.html">Home</a></li>
            <li><a href="#">Coaching</a></li>


            <li>
                <div class="dropdown">
                    <button class="dropbtn">helth tips

                    </button>
                    <div class="dropdown-content">
                        <a href="#">exercise</a>
                        <a href="#">yoga</a>
                        <a href="#">gym</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="dropdown">
                    <button class="dropbtn">helth products

                    </button>
                    <div class="dropdown-content">
                        <a href="#">helth food</a>
                        <a href="#">health drinks</a>
                        <a href="#">health accessories</a>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="about.html">about us</a></li>
            <li>
            </li>



        </ul>
    </section>
    <sectio>
        <div class="about-section">
            <div class="inner-container">
                <h1 class="h1">About Us</h1>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore
                    earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos
                    totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                </p>
                <div class="skills">
                      <span class="active"><a href="contact.html">Contact Us</a></span>
                    <span class="active"><a href="https://www.facebook.com">Our Facebook Page</a></span>
                    <span class="active"><a href="https://www.instagram.com">Our Instagram Page</a></span>
                </div>
            </div>
        </div>
    </sectio>
</body>

</html>