<!DOCTYPE html>
<html>
<head>
    <title>yoga</title>
    <link rel="stylesheet" href="css/paddingimg.css">
    <link rel="stylesheet" href="css/navbar.css">
    <!-- footer  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" type="image/x-icon" href="media/logo.ico.jpg">


</head>
<body>

    <section id="sec">
        <ul>
            
    
    
    
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/training/online-training" target="_blank">Coaching</a></li>
    
            
          <li> 
            <div class="dropdown">
                <button class="dropbtn">Health Tips 
                  
                </button>
                <div class="dropdown-content">
                  <a href="exercise.html">Exercise</a>
                  <a href="yoga.html">Yoga</a>
                  <a href="gym.html">GYM</a>
                </div> 
            </div>
          </li>
            
          <li> 
            <div class="dropdown">
                <button class="dropbtn">Health products 
                  
                </button>
                <div class="dropdown-content">
                  <a href="healthfoods.html">Health food</a>
                  <a href="healthdrinks.html">Health drinks</a>
                  <a href="accessories.html">Health accessories</a>
                </div> 
            </div>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About Us</a></li>
            
            
    
    
        </ul>
      </section>
    
    <section class="padding">
        <h1>BENEFITS OF YOGA</h1>
        <article>
        <ol>
            <h3><li>Improves posture</li></h3>
            <p>
                Working for long hours on a desk could not only hurt your spine but also make you feel tired 
                at the end of the day. Practicing certain yoga asanas could help you in improving your posture
                nd also prevent pain in your neck and lower back.
            </p>
            <img src="media/y1.jpg" alt="error while loading image" height="400">
            <h3><li>Increases flexibility</li></h3>
            <p>
                When was the last time you wished you could easily touch your toes which bending forward? Well, practicing yoga could help you
                in that. Yoga can not only help you in increasing your flexibility but also let you perform complex asanas.
                It can also help improve cognitive function and helps lower the risk of death from all causes.
            </p>
            <img src="media/y2.jpg" alt="error" height="400">
            <h3><li>Helps in lowering blood sugar </li></h3>
            <p>
                Yoga not only helps in lowering blood sugar but also lowers bad cholesterol and boosts good cholesterol. It encourages 
                weight loss and improves the body’s sensitivity to insulin.
            </p>
            <img src="media/y3.jpg" alt="error while loading image" height="400">
            <h3><li> Increases blood flow </li></h3>
            <p>
                The relaxation exercises in yoga regulates blood to all parts of your body. Exercises such as handstand, helps venous blood 
                from the lower part of the body to flow back to your heart, where it can be pumped back to the lungs to be oxygenated            </p>
            <img src="media/y4.jpg" alt="error" height="400">
            <h3><li> Keep diseases at bay</li></h3>
            <p>
                Yoga exercises have a beneficial effect on the immune system. It not only helps in destroying various viruses we catch during 
                season change, but also boosts our immunity to fight off diseases.

            </p>
            <img src="media/y5.jpg" alt="error" height="400">
            <h3><li> Increases self-esteem</li></h3>
            <p>
                Practicing yoga would help you explore a different side of yourself. It would make you feel good about yourself and helps you 
                take a positive approach in life. 

            </p>
            <img src="media/y6.jpg" alt="error" height="400">
            <h3><li> Improves lung function</li></h3>
            <p>
                A lot of breathing exercises are said to improve lung function. Doing such exercises in a long run could cure respiratory 
                problems. It also increases the capacity of your lungs. 

            </p>
            <img src="media/y7.jpg" alt="error" height="400">
            <h3><li> Helps you sleep better !</li></h3>
            <p>
                Yoga helps in reducing stress and creates a routine which in turn makes a regular sleeping pattern. A relaxed body gets a 
                deeper and more peaceful sleep.


            </p>
            <img src="media/y8.jpg" alt="error" height="400">
            
        </ol>
    </article>
        
    </section>
    <section>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <!-- <div class="row"> -->
                      <table>
                          <tr>
                        <!-- <div class="col-sm-6 col-md-3 item"> -->
                            <td class="service">
                            <h3>Services</h3>
                            <ol>
                                <li><a href="healthfoods.html">Health Foods </a></li>
                                <li><a href="healthdrinks.html">Health Drink</a></li>
                                <li><a href="gym.html">GYM Information</a></li>
                            </ol>
                              </td>
                        <!-- </div> -->
                        <!-- <div class="col-sm-6 col-md-3 item"> -->
                            <td class="about">
                            <h3>About</h3>
                            <ol>
                                <li><a href="https://www.investopedia.com/articles/markets/030916/worlds-top-10-health-care-companies-unh-mdt.asp" target="_blank">Company</a></li>
                                <li><a href="about.html">Team</a></li>

                            </ol>
                            </td>
                        <!-- </div> -->
                        <!-- <div class="col-md-6 item text"> -->
                            <td class="comp">
                            <h3>Disclaimer</h3>
                            <p>
                                This website is only for educational purpose, We are doing MicroProject on health tips and health products reccomdation.
                                Therefore we have copied information and images form google.
                                We not contain any right of the information that provided in this website.
                                All the information shown in this website copied from google(ranked websites).
                                If any issue then contact us, contact details are provided in the 'contact us' page.
                                  </p>
                            </td>
                        <!-- </div> -->
                          </tr>
                      </table>
                        <div class="col item social">
                            <a href="#"><i class="icon ion-social-facebook"></i></a>
                            <a href="#"><i class="icon ion-social-twitter"></i></a>
                            <a href="#"><i class="icon ion-social-snapchat"></i></a>
                            <a href="#"><i class="icon ion-social-instagram"></i></a>
                        </div>
                    <!-- </div> -->
                    <p class="copyright">Company Name © 2022</p>
                </div>
            </footer>
        </div>
    </section>

</body>
</html>